<!doctype html>

<html lang="it">

<head>
<title> Indizio </title>
<style>
body {background: black url('https://upload.wikimedia.org/wikipedia/commons/c/cf/Prisma-lightSpectrum-goethe.gif') no-repeat center top; text-align: center}
h1 {color: red;}
p {color: #880000;}
a {color: blue;}
#facoltativo {color: green;}
a:link {color: blue; background-color: transparent; text-decoration: none;}
a:visited {color: purple; background-color: transparent; text-decoration: underline;}
a:hover {color: #0000aa; background-color: transparent; text-decoration: underline;}
a:active {color: #0000ff; background-color: transparent; text-decoration: underline;}
</style>
</head>

<body>

<a href="https://it.wikipedia.org/wiki/Lucifero" target="_blank">
<img src="https://pbs.twimg.com/media/DpGoC42XgAImprm.jpg" alt="satan_solve_et_coagula.jpg" style="width:300px;height:400px;border:0"> </img>
</a>

<p>
Ne trovi quattro prima del Gigante.<br/>
Uno è il falso demonio.<br/>
Uno è da tempo immemore fedele compagno di colei che, musicalmente, è qui nascosta dal falso demonio.<br/>
Uno è, seguendo il segreto protetto dal falso demonio, dato da coloro che il falso demonio non sativa... ma è vivo.<br/>
Uno è la tua soluzione.<br/>
Cittadino di Roma, recati al suo tempio.
</p>

<a href="https://upload.wikimedia.org/wikipedia/commons/f/f9/Aristarchus_van_Samos%2C_atlas_of_Cellarius_%281646%29.jpg" target="_blank">
<img src="https://cdn.pixabay.com/photo/2021/05/28/20/11/ouroboros-6291969__480.png" alt="iRon.jpg" style="width:150px;height:150px;border:0"> </img>
</a>

</body>
</html>
